is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebPlanner
build_property.RootNamespace = WebPlanner
build_property.ProjectDir = D:\WebPlanner\WebPlanner\WebPlanner\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\WebPlanner\WebPlanner\WebPlanner
build_property._RazorSourceGeneratorDebug = 

[D:/WebPlanner/WebPlanner/WebPlanner/Views/Account/SetUpAccount.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxTZXRVcEFjY291bnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/WebPlanner/WebPlanner/WebPlanner/Views/Admin/AdminPanel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRtaW5QYW5lbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/WebPlanner/WebPlanner/WebPlanner/Views/CashSaving/Cash.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FzaFNhdmluZ1xDYXNoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/WebPlanner/WebPlanner/WebPlanner/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/WebPlanner/WebPlanner/WebPlanner/Views/MyDay/ShowMyDay.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXlEYXlcU2hvd015RGF5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/WebPlanner/WebPlanner/WebPlanner/Views/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
