# WebPlanner

WebPlanner/: WebPlanner.sln
WebPlanner/WebPlanner/: Dockerfile  Program.cs  ServiceProviderExtensions.cs  WebPlanner.csproj
WebPlanner/WebPlanner.DAL/: AppResources.Designer.cs  ApplicationDbContext.cs  WebPlanner.DAL.csproj
WebPlanner/WebPlanner.DAL/Interfaces/: IAccountRepository.cs  IBasicRepository.cs  IColorRepository.cs  IDigitalTVreceiverRepository.cs  IElectronicBookRepository.cs  IFitnessBraceletRepository.cs  IHeadphonesConstructionRepository.cs  IHeadphonesRepository.cs  IItemGroupRepository.cs  ILightProjectorSourceRepository.cs  IManufacturerRepository.cs  IMaterialsRepository.cs  IMayDayRepository.cs  IOperatingSystemRepository.cs  IProjectorMatrixTypeRepository.cs  IProjectorPurposeRepository.cs  IProjectorRepository.cs  IScreenTypeRepository.cs  ISmartPhoneRepository.cs  IStandartsWithTVresiversRepository.cs  ITV_TypeRepository.cs  ITVresiversStandartRepository.cs  ITabletRepository.cs  ITelevisionRepository.cs
WebPlanner/WebPlanner.DAL/Repositories/: AccountRepository.cs  ColorRepository.cs  DigitalTVreceiverRepository.cs  ElectronicBookRepository.cs  FitnessBraceletRepository.cs  HeadphonesConstructionRepository.cs  HeadphonesRepository.cs  ItemGroupRepository.cs  LightProjectorSourceRepository.cs  ManufacturerRepository.cs  MaterialsRepository.cs  MayDayRepository.cs  OperatingSystemRepository.cs  ProjectorMatrixTypeRepository.cs  ProjectorPurposeRepository.cs  ProjectorRepository.cs  ScreenTypeRepository.cs  SmartPhoneRepository.cs  StandartsWithTVresiversRepository.cs  TV_TypeRepository.cs  TVresiversStandartRepository.cs  TabletRepository.cs  TelevisionRepository.cs
WebPlanner/WebPlanner.Service/: BaseResponse.cs  WebPlanner.Service.csproj
WebPlanner/WebPlanner.Service/Helps/: HashPassword.cs  UserNameGenerator.cs
WebPlanner/WebPlanner.Service/Interfaces/: IAccountService.cs  IAdminService.cs  IItemGroupServiсe.cs  IMayDayService.cs
WebPlanner/WebPlanner.Service/Interfaces/ItemInterfaces/: IColorService.cs  IDigitalTVreceiverService.cs  IElectronicBookService.cs  IFitnessBraceletService.cs  IHeadphonesConstructionService.cs  IHeadphonesService.cs  IItemGroupServiсe.cs  ILightProjectorSourceService.cs  IManufacturerService.cs  IMaterialsService.cs  IOperatingSystemService.cs  IProjectorMatrixTypeService.cs  IProjectorPurposeService.cs  IProjectorService.cs  IScreenTypeService.cs  ISmartPhoneService.cs  IStandartsWithTVresiversService.cs  ITV_TypeService.cs  ITVresiversStandartService.cs  ITabletService.cs  ITelevisionService.cs
WebPlanner/WebPlanner.Service/Resource/: AppResourses.Designer.cs  AppResourses.resx
WebPlanner/WebPlanner.Service/Services/: AccountService.cs  AdminService.cs  ItemGroupServiсe.cs  MayDayService.cs
WebPlanner/WebPlanner.Service/Services/ItemServices/: ColorService.cs  DigitalTVreceiverService.cs  ElectronicBookService.cs  FitnessBraceletService.cs  HeadphonesConstructionService.cs  HeadphonesService.cs  ItemGroupServiсe.cs  LightProjectorSourceService.cs  ManufacturerService.cs  MaterialsService.cs  OperatingSystemService.cs  ProjectorMatrixTypeService.cs  ProjectorPurposeService.cs  ProjectorService.cs  ScreenTypeService.cs  SmartPhoneService.cs  StandartsWithTVresiversService.cs  TV_TypeService.cs  TVresiversStandartService.cs  TabletService.cs  TelevisionService.cs
WebPlanner/WebPlanner/Controllers/: AccountController.cs  AdminController.cs  CashSavingController.cs  HomeController.cs  MyDayController.cs
WebPlanner/WebPlanner/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebPlanner/WebPlanner/Pages/Shared/: _Layout.cshtml
WebPlanner/WebPlanner/Properties/: launchSettings.json
WebPlanner/WebPlanner/Views/: _Layout.cshtml
WebPlanner/WebPlanner/Views/Account/: SetUpAccount.cshtml
WebPlanner/WebPlanner/Views/Admin/: AdminPanel.cshtml
WebPlanner/WebPlanner/Views/CashSaving/: Cash.cshtml
WebPlanner/WebPlanner/Views/Home/: Index.cshtml
WebPlanner/WebPlanner/Views/MyDay/: ShowMyDay.cshtml
WebPlanner/WebPlanner/tmpViews/: index.html
(+48 files in other folders)
